{
  "name": "applysense-extension",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite build --watch",
    "build": "tsc && vite build",
    "test": "vitest run"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.2.2",
    "vite": "^5.1.0",
    "vitest": "^4.1.10",
    "jsdom": "^29.1.1",
    "@testing-library/dom": "^9.3.4"
  }
}
